topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(top_apachedxgroup=if_else(apachedxgroup %in% top_apachedxgroup, apachedxgroup,'Other'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'apachedxgroup_mod'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","apachescore","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num",
"lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test",
"mins_from_first_elev_to_test","top_apachedxgroup")
# we are extracting top n apache groups
topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(top_apachedxgroup=if_else(apachedxgroup %in% top_apachedxgroup, apachedxgroup,'Other'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'apachedxgroup_mod'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","apachescore","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test","apachedxgroup_mod","mins_from_first_elev_to_test","top_apachedxgroup")
table1_dataset<-lactate_df[,vars_in_table1]
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num",
"lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test",
"mins_from_first_elev_to_test","top_apachedxgroup")
# we are extracting top n apache groups
topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(top_apachedxgroup=if_else(apachedxgroup %in% top_apachedxgroup, apachedxgroup,'Other'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'apachedxgroup_mod'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num",
"lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test",
"mins_from_first_elev_to_test","top_apachedxgroup")
# we are extracting top n apache groups
topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(top_apachedxgroup=if_else(apachedxgroup_mod %in% top_apachedxgroup, apachedxgroup_mod,'Other'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'apachedxgroup_mod'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
top_apachedxgroup
table(lactate_df$apachedxgroup_mod)
View(table(lactate_df$apachedxgroup_mod))
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num",
"lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test",
"mins_from_first_elev_to_test","top_apachedxgroup")
# we are extracting top n apache groups
topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(top_apachedxgroup=if_else(apachedxgroup_mod %in% top_apachedxgroup, apachedxgroup_mod,'Other'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'top_apachedxgroup'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
# run this in console for html output, the code below uses kableExtra::
starification_cats<-n_distinct(table1_dataset[,stratifyby])
table1_base %>%
kbl(caption = "Table 1 top apache groups" , align = "c") %>%
kable_classic_2(full_width = F, html_font = "Cambria")%>%
add_header_above(c("eICU" = 9 ))
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num",
"lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test",
"mins_from_first_elev_to_test","top_apachedxgroup")
# we are extracting top n apache groups
topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(top_apachedxgroup=if_else(apachedxgroup_mod %in% top_apachedxgroup, apachedxgroup_mod,'Other'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'top_apachedxgroup'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
# run this in console for html output, the code below uses kableExtra::
starification_cats<-n_distinct(table1_dataset[,stratifyby])
table1_base %>%
kbl(caption = "Table 1 top apache groups" , align = "c") %>%
kable_classic_2(full_width = F, html_font = "Cambria")%>%
add_header_above(c("eICU" = 9 ))
starification_cats<-n_distinct(table1_dataset[,stratifyby])
table1_base %>%
kbl(caption = "Table 1 top apache groups" , align = "c") %>%
kable_classic_2(full_width = F, html_font = "Cambria")%>%
add_header_above(c("eICU" = 8 ))
top_apachedxgroup
View(table(lactate_df$apachedxgroup_mod))
View(table(lactate_df$top_apachedxgroup))
top_apachedxgroup
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num",
"lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test",
"mins_from_first_elev_to_test","top_apachedxgroup")
# we are extracting top n apache groups
topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(apache_strat=if_else(apachedxgroup_mod %in% top_apachedxgroup, apachedxgroup_mod,'Other'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'apache_strat'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num",
"lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test",
"mins_from_first_elev_to_test","apache_strat")
# we are extracting top n apache groups
topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(apache_strat=if_else(apachedxgroup_mod %in% top_apachedxgroup, apachedxgroup_mod,'Other'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'apache_strat'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
# run this in console for html output, the code below uses kableExtra::
starification_cats<-n_distinct(table1_dataset[,stratifyby])
table1_base %>%
kbl(caption = "Table 1 top apache groups" , align = "c") %>%
kable_classic_2(full_width = F, html_font = "Cambria")%>%
add_header_above(c("eICU" = 8 ))
stratifyby
apache_strat
View(table(lactate_df$apache_strat))
top_apachedxgroup
View(lactate_df$apachedxgroup_mod)
lactate_df$apachedxgroup_mod
View(lactate_df$apachedxgroup_mod)
lactate_df$apachedxgroup_mod
View(table(lactate_df$apachedxgroup_mod))
top5_apachedxgroup
remove(top5_apachedxgroup)
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num",
"lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test",
"mins_from_first_elev_to_test","apache_strat")
# we are extracting top n apache groups
topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(apache_strat=if_else(apachedxgroup_mod %in% top_apachedxgroup, apachedxgroup_mod,'Other'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'apache_strat'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
# run this in console for html output, the code below uses kableExtra::
starification_cats<-n_distinct(table1_dataset[,stratifyby])
table1_base %>%
kbl(caption = "Table 1 top apache groups" , align = "c") %>%
kable_classic_2(full_width = F, html_font = "Cambria")%>%
add_header_above(c("eICU" = 8 ))
topn
top_apachedxgroup
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num",
"lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test",
"mins_from_first_elev_to_test","apache_strat")
# we are extracting top n apache groups
topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(apache_strat=if_else(apachedxgroup_mod %in% top_apachedxgroup, apachedxgroup_mod,'Other'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'apache_strat'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
table(lactate_df$apache_strat)
View(lactate_df%>%select(top_apachedxgroup))
remove(lactate_df$top_apachedxgroup)
lactate_df$top_apachedxgroup<-NULL
lactate_df$top_apachedxgroup
lactate_df$top_apachedxgroupssssssss
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num",
"lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test",
"mins_from_first_elev_to_test","apache_strat")
# we are extracting top n apache groups
topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(apache_strat=if_else(apachedxgroup_mod %in% top_apachedxgroup, apachedxgroup_mod,'Other'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'apache_strat'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
# run this in console for html output, the code below uses kableExtra::
starification_cats<-n_distinct(table1_dataset[,stratifyby])
table1_base %>%
kbl(caption = "Table 1 top apache groups" , align = "c") %>%
kable_classic_2(full_width = F, html_font = "Cambria")%>%
add_header_above(c("eICU" = 8 ))
table(lactate_df$apache_strat)
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num",
"lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test",
"mins_from_first_elev_to_test","apache_strat")
# we are extracting top n apache groups
topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(apache_strat=if_else(apachedxgroup_mod %in% top_apachedxgroup, apachedxgroup_mod,'Other'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'apache_strat'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
# run this in console for html output, the code below uses kableExtra::
starification_cats<-n_distinct(table1_dataset[,stratifyby])
table1_base %>%
kbl(caption = "Table 1 top apache groups" , align = "c") %>%
kable_classic_2(full_width = F, html_font = "Cambria")%>%
add_header_above(c("eICU" = 8 ))
starification_cats<-n_distinct(table1_dataset[,stratifyby])
table1_base %>%
kbl(caption = "Table 1 top apache groups" , align = "c") %>%
kable_classic_2(full_width = F, html_font = "Cambria")%>%
add_header_above(c("eICU" = 10 ))
vars_in_table1<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num",
"lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test",
"mins_from_first_elev_to_test","apache_strat")
# we are extracting top n apache groups
topn<-5
top_apachedxgroup<-tail(names(sort(table(lactate_df$apachedxgroup_mod))), topn)
lactate_df<-lactate_df%>%mutate(apache_strat=if_else(apachedxgroup_mod %in% top_apachedxgroup, apachedxgroup_mod,' Not top5'))
table1_dataset<-lactate_df[,vars_in_table1]
stratifyby<-'apache_strat'
cat_variables<-rep(NA, length(vars_in_table1))
label(table1_dataset$age_fixed)<-'Age'
label(table1_dataset$gender)<-'Gender'
label(table1_dataset$unitType)<-'ICU Type'
label(table1_dataset$apache_iv)<-'Apache Score'
label(table1_dataset$final_charlson_score)<-'Charlson Comorbidity Index'
# detects whether a variable is categorical or not
cont<-1
for (i in 1:length(vars_in_table1) ) {
if ( n_distinct(table1_dataset[vars_in_table1[i] ])<=10 ) {
print(i)
print(vars_in_table1[i])
print(names(table1_dataset[vars_in_table1[i]]))
cat_variables[cont]<-names(table1_dataset[vars_in_table1[i]])
cont<-cont+1
}
}
vars_in_table1_nostrat<-c("age_fixed","gender","HospitalLOS","unitType","hospitalAdmitSource","actualicumortality","unabridgedunitlos","unabridgedhosplos","unabridgedactualventdays","predictedHospitalMortality","apache_iv","final_charlson_score","lactate_fst","lactate_max","lactate_num","lactate_num_first3days","lactate_bin_first3days","lactateredrawn_wt8hrs_bin_first3days","mins_from_first_elev_to_test")
cat_variables<-cat_variables[!is.na(cat_variables)]
table1_base<-print(CreateTableOne(vars = vars_in_table1_nostrat
, strata = stratifyby
, factorVars = cat_variables
,data = table1_dataset, addOverall=T),varLabels = T
,nonnormal = c('leaking_index'))
# run this in console for html output, the code below uses kableExtra::
starification_cats<-n_distinct(table1_dataset[,stratifyby])
table1_base %>%
kbl(caption = "Table 1" , align = "c") %>%
kable_classic_2(full_width = F, html_font = "Cambria")%>%
add_header_above(c("Top apache groups" = 10 ))
starification_cats<-n_distinct(table1_dataset[,stratifyby])
table1_base %>%
kbl(caption = "Table 1" , align = "c") %>%
kable_classic_2(full_width = F, html_font = "Cambria")%>%
add_header_above(c("Top apache groups" = 10 ))
savehistory("D:/MEGA/Boston/MIT/lactate_descriptive/lactate_descriptive.Rhistory")
